# Copy this file to '.env'
# DEBUG=yes
TZ=Europe/Bucharest
MAIL_SMARTHOST_HOSTNAME=smtp-relay.gmail.com
MAIL_SMARTHOST_PORT=587
MAIL_SMARTHOST_USERNAME=email.address@gmail.com
MAIL_SMARTHOST_PASSWORD=secret
MAIL_DOMAIN=example.com
